<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="495.0" prefWidth="839.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="appgestorpracticasprofecionales.FXMLgenerarReporteController">
   <children>
      <Label layoutX="28.0" layoutY="33.0" text="Generar Reporte" />
      <Label layoutX="28.0" layoutY="78.0" text="Ingresar los datos" />
      <Label layoutX="28.0" layoutY="126.0" text="Numero de horas" />
      <TextField layoutX="28.0" layoutY="156.0" promptText="numero de horas" />
      <Label layoutX="28.0" layoutY="200.0" text="NRC" />
      <TextField layoutX="28.0" layoutY="228.0" promptText="NRC" />
      <Label layoutX="28.0" layoutY="270.0" text="Fecha" />
      <TextField layoutX="28.0" layoutY="301.0" promptText="Fecha" />
      <Label layoutX="30.0" layoutY="345.0" text="Valoracion de avance" />
      <TextField layoutX="28.0" layoutY="383.0" promptText="Valoracion de avance" />
      <Label layoutX="363.0" layoutY="126.0" text="Nombre Estudiante" />
      <Label fx:id="txtNombreCompleto" layoutX="401.0" layoutY="160.0" />
      <Label layoutX="363.0" layoutY="200.0" text="Periodo escolar" />
      <Label fx:id="txtPeriodoEscolar" layoutX="401.0" layoutY="232.0" />
      <Label layoutX="363.0" layoutY="270.0" text="Nombre de proyecto" />
      <Label fx:id="txtNombreProyecto" layoutX="406.0" layoutY="305.0" />
      <Label layoutX="363.0" layoutY="354.0" text="Carrera" />
      <Label fx:id="txtCarrera" layoutX="392.0" layoutY="387.0" />
      <Label layoutX="630.0" layoutY="126.0" text="Profesor" />
      <Label fx:id="txtNombreProfesor" layoutX="630.0" layoutY="160.0" />
      <Button fx:id="btnRegresar" layoutX="630.0" layoutY="29.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Regresar" />
      <Button fx:id="btnExportar" layoutX="643.0" layoutY="396.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Exportar" />
      <Button fx:id="btnGuardar" layoutX="642.0" layoutY="434.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="181.0" text="Guardar" />
   </children>
</AnchorPane>
