<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appgestorpracticasprofecionales.FXMLprincipalEstudianteController">
   <children>
      <Label layoutX="244.0" layoutY="73.0" text="Datos:" />
      <Button fx:id="btnCerrarSesion" layoutX="777.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Cerrar sesión" />
      <Button fx:id="btnProyectos" layoutX="41.0" layoutY="242.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="144.0" text="Proyectos" />
      <Button fx:id="btnExpediente" layoutX="235.0" layoutY="242.0" mnemonicParsing="false" onAction="#iniciarExpediente" prefHeight="48.0" prefWidth="144.0" text="Expediente completo" />
      <Label layoutX="500.0" layoutY="66.0" text="Progeso total:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker layoutX="623.0" layoutY="167.0" />
      <ProgressBar layoutX="500.0" layoutY="105.0" prefHeight="25.0" prefWidth="364.0" progress="0.0" />
      <Label fx:id="txtProcentaje" layoutX="660.0" layoutY="62.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
